# CRM

./: pom.xml
src/main/java/com/springboot/crm/: CrmApplication.java
src/main/java/com/springboot/crm/controller/: CapFileUpload.java  CapitalOpenController.java  CityController.java  ControllerDemo.java  RouterController.java  TestPush.java
src/main/java/com/springboot/crm/dao/: CapitalOpenDao.java  CapitalOpen_AdminDao.java  CapitalOpen_LiaisonDao.java  CapitalOpen_LicenseDao.java  CityDao.java  EmpDao.java
src/main/java/com/springboot/crm/entity/: CapitalOpen.java  CapitalOpen_Admin.java  CapitalOpen_Liaison.java  CapitalOpen_License.java  Emp.java
src/main/java/com/springboot/crm/entity/city/: Areas.java  Cities.java  Provinces.java
src/main/java/com/springboot/crm/mapper/: CapitalOpenMapper.java  CapitalOpen_AdminMapper.java  CapitalOpen_LiaisonMapper.java  CapitalOpen_LicenseMapper.java  EmpMapper.java
src/main/java/com/springboot/crm/mapper/cityMapper/: AreasMapper.java  CitiesMapper.java  ProvincesMapper.java
src/main/java/com/springboot/crm/service/: CapitalOpenService.java  CapitalOpen_AdminService.java  CapitalOpen_LiaisonService.java  CapitalOpen_LicenseService.java  CityService.java  EmpService.java
src/main/resources/: application.properties
src/main/resources/mybatis_mappers/: CapitalOpenMapper.xml  CapitalOpen_AdminMapper.xml  CapitalOpen_LiaisonMapper.xml  CapitalOpen_LicenseMapper.xml  EmpMapper.xml
src/main/resources/mybatis_mappers/mybatis_mappers_citys/: AreasMapper.xml  CitesMapper.xml  ProvincessMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/capital/: capitalAccount.jsp  capitalSearcher.jsp
src/test/java/com/springboot/crm/: CrmApplicationTests.java
