#统一配置页面跳转前缀名
#spring.mvc.view.prefix=/WEB-INF/page/
#统一配置页面跳转后缀名
spring.mvc.view.suffix=.jsp

#配置数据库连接所需信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

#扫描这个路径下的所有xml文件
mybatis.mapper-locations=classpath:mybatis_mappers/*.xml
#记载mybatis别名设置
mybatis.type-aliases-package=com.springboot.crm.entity
